
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jasa Service AC di Surabaya - Mitra Teknik Aircond">
  <title>Mitra Teknik Aircond - Jasa Service AC Surabaya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #0056b3;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .contact, .testimoni, .galeri, .tentang, .formulir {
      background: #eee;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
    footer {
      background: #007bff;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    form input, form textarea, form button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .social {
      margin-top: 20px;
    }
    .social a {
      margin-right: 10px;
      text-decoration: none;
    }
    .whatsapp-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .map-container {
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mitra Teknik Aircond</h1>
    <p>Jasa Service AC Profesional di Surabaya</p>
  </header>
  <nav>
    <a href="#layanan">Layanan</a>
    <a href="#tentang">Tentang Kami</a>
    <a href="#galeri">Galeri</a>
    <a href="#testimoni">Testimoni</a>
    <a href="#kontak">Kontak</a>
    <a href="#formulir">Pesan Sekarang</a>
  </nav>
  <section class="tentang" id="tentang">
    <h2>Tentang Kami</h2>
    <p>Mitra Teknik Aircond adalah penyedia jasa service AC terpercaya di Surabaya. Dengan pengalaman lebih dari 10 tahun, kami siap membantu Anda dalam berbagai kebutuhan perawatan dan perbaikan AC untuk rumah, kantor, maupun industri.</p>
  </section>
  <section id="layanan">
    <h2>Layanan Kami</h2>
    <ul>
      <li>Service AC rutin dan berkala</li>
      <li>Cuci AC dan perawatan filter</li>
      <li>Perbaikan AC tidak dingin</li>
      <li>Isi ulang freon</li>
      <li>Instalasi AC baru</li>
      <li>Pindah dan bongkar pasang AC</li>
      <li>Perawatan AC gedung & perkantoran</li>
      <li>Kontrak service tahunan</li>
    </ul>
  </section>
  <section class="galeri" id="galeri">
    <h2>Galeri Pekerjaan</h2>
    <div class="gallery-grid">
      <img src="https://via.placeholder.com/200x150?text=Service+1" alt="Service AC 1">
      <img src="https://via.placeholder.com/200x150?text=Service+2" alt="Service AC 2">
      <img src="https://via.placeholder.com/200x150?text=Service+3" alt="Service AC 3">
    </div>
  </section>
  <section class="testimoni" id="testimoni">
    <h2>Testimoni Pelanggan</h2>
    <blockquote>
      "Pelayanan cepat dan hasilnya memuaskan. AC rumah jadi dingin kembali!"<br>
      <strong>- Budi, Surabaya</strong>
    </blockquote>
    <blockquote>
      "Teknisi datang tepat waktu dan sangat profesional. Sangat direkomendasikan."<br>
      <strong>- Lina, Rungkut</strong>
    </blockquote>
  </section>
  <section class="contact" id="kontak">
    <h2>Hubungi Kami</h2>
    <p>Untuk pemesanan atau informasi lebih lanjut, silakan hubungi kami:</p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/6285737098020" target="_blank">0857-3709-8020</a></p>
    <p><strong>Email:</strong> <a href="mailto:mitrateknikairconditioner@gmail.com">mitrateknikairconditioner@gmail.com</a></p>
    <p><strong>Alamat:</strong> Surabaya, Jawa Timur</p>
    <p><strong>Jam Operasional:</strong> Senin - Sabtu, 08:00 - 17:00 WIB</p>
    <div class="social">
      <h3>Ikuti Kami</h3>
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">Facebook</a>
    </div>
    <a class="whatsapp-button" href="https://wa.me/6285737098020" target="_blank">Chat via WhatsApp</a>
    <div class="map-container">
      <h3>Lokasi Kami</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9626895298115!2d112.72713941477477!3d-7.8014554796829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbdb5f0e4e8f%3A0xd4f1e42708711b1f!2sSurabaya!5e0!3m2!1sen!2sid!4v1685027850140!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <section class="formulir" id="formulir">
    <h2>Formulir Pemesanan</h2>
    <form action="mailto:mitrateknikairconditioner@gmail.com" method="post" enctype="text/plain">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>

      <label for="telepon">Nomor Telepon / WhatsApp:</label>
      <input type="tel" id="telepon" name="telepon" required>

      <label for="alamat">Alamat Lengkap:</label>
      <textarea id="alamat" name="alamat" rows="3" required></textarea>

      <label for="layanan">Jenis Layanan:</label>
      <textarea id="layanan" name="layanan" rows="2" required></textarea>

      <button type="submit">Kirim Pemesanan</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Mitra Teknik Aircond. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
